Dev/Dev2.Activities.Designers/Designers2/SwitchCriteria/SwitchMainDesigner.xaml

<Window x:Class="Dev2.Activities.Designers2.SwitchCriteria.SwitchMainDesigner"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:activities="clr-namespace:Unlimited.Applications.BusinessDesignStudio.Activities;assembly=Dev2.Activities"
                               xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls"
                               xmlns:behaviors2="clr-namespace:Dev2.Studio.AppResources.Behaviors;assembly=Dev2.CustomControls"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:converters="clr-namespace:Dev2.CustomControls.Converters;assembly=Dev2.CustomControls"
                               xmlns:findRecordsMultipleCriteria="clr-namespace:Dev2.Activities.Designers2.FindRecordsMultipleCriteria"
                               xmlns:decisionMultipleCriteria="clr-namespace:Dev2.Activities.Designers2.DecisionMultipleCriteria"
                               
                               Width="317"
                               Height="155"
                               ResizeMode="NoResize"
                               WindowStartupLocation="CenterScreen"
                               WindowStyle="None"
                               ShowInTaskbar="False"
                               AllowsTransparency="True"
                               Background="White"
                               BorderThickness="1"
                               BorderBrush="Transparent"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
        
                               mc:Ignorable="d"
                               d:DesignWidth="280"
                               d:DataContext="{d:DesignInstance decisionMultipleCriteria:DecisionMultipleCriteriaDesignerViewModel}">


    <Window.Resources>
        <ResourceDictionary x:Name="TheResources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Themes/ActivityResources.xaml" />
    </Window.Resources>

    <Border Style="{StaticResource FocusedBorder}">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="13" />
                <ColumnDefinition Width="*" />
                
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="7.75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="459*"/>
                <RowDefinition Height="7" />
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0" Grid.Column="0"  MouseDown="UIElement_OnMouseDown" Grid.ColumnSpan="3" Height="22" HorizontalAlignment="Left" Background="#C1C3C5" Margin="0,0,0,6" Grid.RowSpan="2" Width="21">
                <Image  MouseDown="UIElement_OnMouseDown" Margin="2,2,2,3" Height="16" Width="16" Source="pack://application:,,,/Warewolf Studio;component/Images/ToolDecision-32.png" />
            </DockPanel>

            <Label Grid.Row="0" Grid.Column="2" Height="22" VerticalContentAlignment="Center" Padding="3"  Margin="0,0,0,6"
                   Content="Switch Flow"  Background="#C1C3C5" MouseDown="UIElement_OnMouseDown"
                   Style="{StaticResource ActivityMapppingLabelStyle}" Grid.RowSpan="2" />


            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="25" VerticalContentAlignment="Center"
                   Content="Checks a variable and then switches on a matching case"  
                   Style="{StaticResource ActivityLabelStyle}" />

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="25" VerticalContentAlignment="Center"
                   Content="Variable to switch on"
                   Style="{StaticResource ActivityLabelStyle}" />

                <ui:IntellisenseTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                    x:Name="TrueElement"
                                    AllowMultilinePaste="False"
                                    AcceptsReturn="True"
                                    AllowUserInsertLine="True"
                                    MaxHeight="1"
                                    TextWrapping="NoWrap"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    VerticalScrollBarVisibility="Disabled"
                                    HorizontalAlignment="Left"
                                    Width="177"
                                    DefaultText="[[CaseVariable]]"
                                    Text="{Binding ModelItem.Result,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static help:HelpTextResources.SwitchFlowVariableToolTip}"
                                    attachedProperties:FocusSetter.IsFocused="{Binding IsFieldsToSearchFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ActivityMapppingIntellisenseTextBoxStyle}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_FieldsToSearchtxt_AutoID}">
                    <i:Interaction.Behaviors>
                        <help:HelpSetter Text="{x:Static help:HelpTextResources.FindHelpInFields}"
                                     DataContext="{Binding}" />
                        <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.FieldsToSearch"
                                         SourcePropertyValue="{Binding  ModelItem.FieldsToSearch, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                    </i:Interaction.Behaviors>
                </ui:IntellisenseTextBox>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="25" VerticalContentAlignment="Center"
                   Content="Display text"
                   Style="{StaticResource ActivityLabelStyle}" />

                <ui:IntellisenseTextBox Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"
                                    x:Name="FalseElement"
                                    AllowMultilinePaste="False"
                                    AcceptsReturn="True"
                                    AllowUserInsertLine="True"
                                    MaxHeight="1"
                                    TextWrapping="NoWrap"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    VerticalScrollBarVisibility="Disabled"
                                    HorizontalAlignment="Left"
                                    Width="177"
                                    DefaultText="Switch"
                                   Text="{Binding ModelItem.Result,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static help:HelpTextResources.SwitchFlowDisplayTextToolTip}"
                                    attachedProperties:FocusSetter.IsFocused="{Binding IsFieldsToSearchFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ActivityMapppingIntellisenseTextBoxStyle}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_FieldsToSearchtxt_AutoID}">
                    <i:Interaction.Behaviors>
                        <help:HelpSetter Text="{x:Static help:HelpTextResources.FindHelpInFields}"
                                     DataContext="{Binding}" />
                        <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.FieldsToSearch"
                                         SourcePropertyValue="{Binding  ModelItem.FieldsToSearch, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                    </i:Interaction.Behaviors>
                </ui:IntellisenseTextBox>


                <DockPanel Grid.Row="4" Grid.Column="2" Height="30" HorizontalAlignment="Left" >
                    <Button Content="Done" VerticalContentAlignment="Center" AutomationProperties.AutomationId="UI_OKButton_AutoID" Click="Button_OK_Click" Command="{Binding Path=OkCommand}" MaxHeight="25" MinWidth="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0"/>
                    <Button Content="Canel" AutomationProperties.AutomationId="UI_OKButton_AutoID" Click="Button_OK_Click" Command="{Binding Path=CancelCommand}" MaxHeight="25" MinWidth="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,0"/>
                </DockPanel>
            </Grid>

        </Grid>

    </Border>
</Window>
